<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Gazi Üniversitesi Bilişim enstitüsü || Responsive html5 template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/logo/logo.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">



			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-main-header">
				<div class="container">
					<a href="index.html" class="logo float-left tran4s"><img src="images/logo/logo.png" alt="Logo" width="150" height="150"></a>
					
					<!-- ========================= Theme Feature Page Menu ======================= -->
					<nav class="navbar float-right theme-main-menu one-page-menu">
					   <!-- Brand and toggle get grouped for better mobile display -->
					   <div class="navbar-header">
					     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
					       <span class="sr-only">Toggle navigation</span>
					       Menu
					       <i class="fa fa-bars" aria-hidden="true"></i>
					     </button>
					   </div>
					   <!-- Collect the nav links, forms, and other content for toggling -->
					   <div class="collapse navbar-collapse" id="navbar-collapse-1">
					     <ul class="nav navbar-nav">
					       	<li class="active"><a href="#home">ANA SAYFA</a></li>
							<li><a href="#about-us">HAKKIMIZDA</a></li>
							<!--<li><a href="#service-section">SERVICES</a></li>-->
							<li><a href="#project-section">PROJELER</a></li>
							<li><a href="#team-section">TAKIM</a></li>
							<li><a href="#contact-section">İLETİŞİM</a></li>
							
							
					     </ul>
					   </div><!-- /.navbar-collapse -->
					</nav> <!-- /.theme-feature-menu -->
				</div>
			</header> <!-- /.theme-main-header -->


			<!--
			=====================================================
				Theme Main SLider
			=====================================================
			-->
			<div id="home" class="banner">
	        	<div class="rev_slider_wrapper">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
						<div id="main-banner-slider" class="rev_slider video-slider" data-version="5.0.7">
							<ul>

								<!-- SLIDE1  -->
								<li data-index="rs-280" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/home/301687944_449092453905130_5088305519094407711_n.jpg" data-title="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/home/301687944_449092453905130_5088305519094407711_n.jpg"  alt="image" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
									<!-- LAYERS -->

									<!-- LAYER NR. 1 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-58','-58','0','-50']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="1000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<h1>GAZİ ÜNİVERSİTESİ  </h1>
										<h1>BİLİŞİM ENSTİTÜSÜ</h1>
										<h1>PROJE EKİBİ<br><br></h1>

									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-05','-05','63','0']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="2000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<h6  ><br>GAZİLİ OLMAK AYRICALIKTIR<br></h6>
									</div>


									<!-- LAYER NR. 3 -->
									<div class="tp-caption"
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['52','52','125','80']"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on">
										<a href="#project-section" class="project-button hvr-bounce-to-right">Projelerimize göz at!</a>
									</div>
								
								</li>


								
								
								<li data-index="rs-18" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/home/bilisim.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="" data-description="">-->
									<!-- MAIN IMAGE -->
									
									<img src="images/home/bilisim.jpg"  alt="image" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
									
									<!-- LAYERS -->

									<!-- LAYER NR. 1 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-58','-33','-33','-100']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="1000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<h1>GAZİ ÜNİVERSİTESİ  </h1>
										<h1>BİLİŞİM ENSTİTÜSÜ</h1>
										<h1>PROJE EKİBİ<br><br></h1>

									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-05','93','93','20']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="2000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<h6 style="color: rgb(255, 255, 255);"><br>GAZİLİ OLMAK AYRICALIKTIR.</h6>
									</div>


									<!-- LAYER NR. 3 -->
									<div class="tp-caption"
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['52','185','185','105']"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on">
										<a href="#project-section" class="project-button hvr-bounce-to-right">Projelerimize göz at!</a>
									</div>
								</li>


								<li data-index="rs-18" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/home/5.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="" data-description="">-->
									<!-- MAIN IMAGE -->
									
									<img src="images/home/5.jpg"  alt="image" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
									
									<!-- LAYERS -->

									<!-- LAYER NR. 1 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-58','-33','-33','-100']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="1000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<h1>GAZİ ÜNİVERSİTESİ BİLİŞİM ENSTİTÜSÜ<br>METAVERSE TOPLULUĞUNA HOŞGELDİNİZ</h1>

									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-05','93','93','20']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="2000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<h6 style="color: rgb(255, 255, 255);"><br>GAZİLİ OLMAK AYRICALIKTIR.</h6>
									</div>


									<!-- LAYER NR. 3 -->
									<div class="tp-caption"
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['52','185','185','105']"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on">
										<a href="#project-section" class="project-button hvr-bounce-to-right">Projelerimize göz at!</a>
									</div>
								</li>
							</ul>	
						</div>
					</div><!-- END REVOLUTION SLIDER -->
	        </div> <!--  /#banner -->
		


	        <!--
			=====================================================
				About us Section
			=====================================================
			-->
			
			<section id="about-us">
				<div class="container">
					<div class="theme-title">
						<h2>MİSYONUMUZ VE VİZYONUMUZ</h2>
						<p>MİSYON </p>
						<p>	Bilgi ve iletişim teknolojileri alanında üstün nitelikli bireyler yetiştirmek,  disiplinler arası lisansüstü öğretim programları geliştirmek, yürütmek ve değerlendirmek, bilişim teknolojilerini temel alan eğitim ortamlarının oluşturulmasını sağlamaktır.</p>
						<p>VİZYON </p>
						<p>  Nitelikli, etik değerlere bağlı, araştırmacı ve sorgulayıcı kişiliğe sahip, bilimsel araştırma ve uygulama yapmak isteyenlere, bilişim teknolojilerine dayalı örgün ve uzaktan eğitim programlarıyla lisansüstü eğitim fırsatları sunan bir kurum olmaktır.</p>
						
					</div> <!-- /.theme-title 

					

			
			=====================================================
				Project Section
			=====================================================
			-->
			<div id="project-section">
				<div class="container">
					<div class="theme-title">
						<h2>PROJELERİMİZ</h2>
						<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>-->
					</div> <!-- /.theme-title -->

					<div class="project-menu">
						<ul>
	        				<li class="filter active tran3s" data-filter="all">Tümü</li>
						
	        			</ul>
					</div>
					
					<div class="project-gallery clear-fix">
						<div class="mix grid-item photo om dmedia" >
							<div class="single-img">
								<img src="images/project/helikopter2.jpg"  alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">YANGIN SÖNDÜRME SİMÜLASYON PROJESİ</a></h6>
										<ul>
											<li>"Bu projede 5. Ana Bakım Fabrika Müdürlüğü ile yürüttüğümüz anlaşma kapsamında, bir yangın söndürme helikopterinin kullanımını ve yangın söndürme olayını başarıyla simüle ettik." </li>
											<li>
												
												<a href="https://youtu.be/UKrSACai3-E?si=xUTOZeuvwtT2-C2j" class="tran3s round-border"  style=" margin: auto;" width="400px" height="350px"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
													<path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
												  </svg></a>
											</li>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<!--<a href="https://youtu.be/UKrSACai3-E?si=xUTOZeuvwtT2-C2j" class="tran3s round-border"  style=" margin: auto;" width="400px" height="350px"><i class="fa fa-youtube" aria-hidden="true"></i></a>-->
						
						<div class="mix grid-item photo webd support" >
							<div class="single-img">
								<img src="images/project/diş.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">DİŞ HEKİMLİĞİ </a></h6>
										<ul>
											<li>"Gazi Üniversitesi Diş Hekimliği Fakültesi'nin eğitimlerinde kullanılmak üzere, sanal gerçeklik (VR) ortamı ve bu ortamda öğrenciler için pratiklik sağlayacak şekilde eğitim araçlarını oluşturduk."</li>
											
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->
						
						<div class="mix grid-item web om" >
							<div class="single-img">
								<img src="images/project/onerh.png" alt="Image" width="450" height="210">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">DETAYLI PATLATILMIŞ MODEL GÖRÜNÜM PROJESİ</a></h6>
										<ul>
											<li>"Bu projede AR (Artırılmış Gerçeklik) ve VR  ortamlarında gerçek dünyadaki nesnelerin "Explosive View" veya ayrıntılı bir gösterim şeklinde sunulmasını, karmaşık nesnelerin iç yapısını veya detaylarını daha iyi anlanabilmesini amaçladık, projemiz hala tasarı aşamasındadır, görsel temsilidir." </li>
											
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->
				
						
						
						<div class="mix grid-item web webd dmedia support" >
							<div class="single-img">
								<img src="images/project/golf.jpg" alt="Image" >
								<div class="opacity">
									<div class="border-shape"><div>
										<div>
										<h6><a href="#">GOLF OYUNU</a></h6>
										<ul>
											<li>"Sivas Üniversitesi rektörlüğü ile yaptığımız bu projede Üniversiteye ve öğrencilerine VR teknolojilerinin kullanımlarını gösterebilmek adına mini bir Golf oyun projesini başta Özgür Ertekin olmak üzere diğer arkadaşlarımızla gerçekleştirdik."</li>
											
										</ul>
									</div>
								</div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						
						
						<div class="mix grid-item web webd dmedia support" >
							<div class="single-img">
								<img src="images/project/bowling.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">BOWLİNG OYUNU</a></h6>
										<ul>
											<li>"Sivas Üniversitesi rektörlüğü ile yaptığımız bu projede Üniversiteye ve öğrencilerine VR teknolojilerinin kullanımlarını gösterebilmek adına mini bir Bowling oyun projesini başta Zeynep Saliha Sertçelik olmak üzere diğer arkadaşlarımızla gerçekleştirdik"</li>
											
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->
						
						<div class="mix grid-item web webd dmedia om" >
							<div class="single-img">
								<img src="images/project/fruit ninja.jpg" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">MEYVE PARÇALAMA OYUNU</a></h6>
										<ul>
											<li>"Sivas Üniversitesi rektörlüğü ile yaptığımız bu projede Üniversiteye ve öğrencilerine VR teknolojilerinin kullanımlarını gösterebilmek adına mini bir meyve kesme oyun projesini başta Melih Açıl olmak üzere diğer arkadaşlarımızla gerçekleştirdik."</li>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->
						<div class="mix grid-item web webd dmedia support" >
							<div class="single-img">
								<img src="images/project/basket.jpg" alt="Image" >
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">BASKETBOL OYUNU</a></h6>
										<ul>
											<li>"Sivas Üniversitesi rektörlüğü ile yaptığımız bu projede Üniversiteye ve öğrencilerine VR teknolojilerinin kullanımlarını gösterebilmek adına mini bir Basketball oyun projesini başta Ayşegül Altun olmak üzere diğer arkadaşlarımızla gerçekleştirdik"</li>
											
											<!--<li>Service /</li>
											<li>Product /</li>
											<li>Template</li>-->
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->
						<div class="mix grid-item web webd dmedia om"  >
							<div class="single-img">
								<img src="images/project/okculuk.png" alt="Image" width="450" height="200" >
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Okçuluk Oyunu</a></h6>
										<ul>
											<li>"Sivas Üniversitesi rektörlüğü ile yaptığımız bu projede Üniversiteye ve öğrencilerine VR teknolojilerinin kullanımlarını gösterebilmek adına mini bir Okçuluk oyun projesini başta Yiğit Birkan Furkan olmak üzere diğer arkadaşlarımızla gerçekleştirdik"</li>
											
											<!--<li>Service /</li>
											<li>Product /</li>
											<li>Template</li>-->
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> 
					</div>
					
			<!--
			=====================================================
				Page middle banner
			=====================================================
			-->
           
			<!--
			=====================================================
				Team Section
			=====================================================
			-->
			<div id="team-section">
				<div class="container">
					<div class="theme-title">
						<h2>TAKIMIMIZ</h2>
						<p>Takımımız 2022 yılından beri Gazi Üniversitesi Bilişim Enstitüsü'nde aktif bir şekilde projeler üretmektedir. Takımımız üyeleri okulumuz Bilgisayar Mühendisliği öğrencilerinden oluşmaktadır.</p>
					</div> <!-- /.theme-title -->

					<div class="clear-fix team-member-wrapper">

						
						<div class="float-middle">
							<div class="single-team-member">
								<div class="img">
									<img src="images/team/murat.jpg" alt="Image" style=" margin: auto;" width="400px" height="350px" >
									<div class="opacity tran4s">
										<h4>MURAT YILMAZ</h4>
										<span>Game Developer</span>
										<p>Murat Yılmaz, Mühendislik Fakültesi'nde Bilgisayar Mühendisliği alanında önemli bir akademisyen ve araştırmacıdır. Araştırma alanları arasında arttırılmış gerçeklik, bilgi görselleştirme, sanal gerçeklik, yazılım ve yazılım mühendisliği yer almaktadır. </p>
									</div>
								</div> <!-- /.img -->
								<div class="member-name">
									<h6>MURAT YILMAZ</h6>
									<p>Proje Sorumlusu</p>
									<ul>
										<!--<li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
										<li><a href="https://avesis.gazi.edu.tr/my" class="tran3s round-border"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cookie" viewBox="0 0 16 16">
											<path d="M6 7.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm4.5.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm-.5 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"/>
											<path d="M8 0a7.963 7.963 0 0 0-4.075 1.114c-.162.067-.31.162-.437.28A8 8 0 1 0 8 0Zm3.25 14.201a1.5 1.5 0 0 0-2.13.71A7.014 7.014 0 0 1 8 15a6.967 6.967 0 0 1-3.845-1.15 1.5 1.5 0 1 0-2.005-2.005A6.967 6.967 0 0 1 1 8c0-1.953.8-3.719 2.09-4.989a1.5 1.5 0 1 0 2.469-1.574A6.985 6.985 0 0 1 8 1c1.42 0 2.742.423 3.845 1.15a1.5 1.5 0 1 0 2.005 2.005A6.967 6.967 0 0 1 15 8c0 .596-.074 1.174-.214 1.727a1.5 1.5 0 1 0-1.025 2.25 7.033 7.033 0 0 1-2.51 2.224Z"/>
										  </svg></a></li>
										<li><a href="https://www.linkedin.com/in/muraty/" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.member-name -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /float-left -->

						<div class="float-left">
							<div class="single-team-member">
								<div class="img">
									<img src="images/team/melih0.jpg" style="height: 400px; width: 370px;"alt="Image">
									<div class="opacity tran4s">
										<h4>Melih Açıl</h4>
										<span>Game Developer</span>
										<p>Gazi Üniversitesi Bilgisayar Mühendisliği 4. Sınıf Öğrencisiyim. Şu An Gazi Üniversitesine Bağlı olan Bilişim Enstitüsünde Oyun ve Simülasyon Üzerine olan projelerde yer almaktayım.</p>
									</div>
								</div> <!-- /.img -->
								<div class="member-name">
									<h6>Melih Açıl</h6>
									<p>Game Developer</p>
									<ul>
										<li><a href="https://github.com/melihacil" class="tran3s round-border"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
											<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
										  </svg></a></li>
										<li><a href="https://www.linkedin.com/in/melihacil20/" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.member-name -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /float-left -->

						<div class="float-left">
							<div class="single-team-member">
								<div class="img">
									<img src="images/team/mete0.jpg" style="height: 400px; width: 370px;" alt="Image">
									<div class="opacity tran4s">
										<h4>Mete Baykal</h4>
										<span>Game Developer</span>
										<p>Gazi Üniversitesi Bilgisayar Mühendisliği 4. Sınıf Öğrencisiyim. Şu An Gazi Üniversitesine Bağlı olan Bilişim Enstitüsünde Oyun ve Simülasyon Üzerine olan projelerde yer almaktayım.</p>
									</div>
								</div> <!-- /.img -->
								<div class="member-name">
									<h6>Mete Baykal</h6>
									<p>Game Developer</p>
									<ul>
										<li><a href="https://github.com/Liosdali" class="tran3s round-border"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
											<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
										  </svg></a></li>
										<li><a href="https://www.linkedin.com/in/metebaykal/" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.member-name -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /float-left -->

						<div class="float-left">
							<div class="single-team-member">
								<div class="img">
									<img src="images/team/yigit0.jpg" style="height: 400px; width: 370px;"alt="Image">
									<div class="opacity tran4s">
										<h4>Yiğit Birkan Furkan</h4>
										<span>Game Developer</span>
										<p>21 Yaşındayım, Gazi Üniversitesi Bilgisayar Mühendisliği 3. Sınıf Öğrencisiyim. Şu An Okuluma Bağlı Bilişim Enstitüsünde Oyun ve Simülasyon Üzerine Takım Çalışması Yürütmekteyim.</p>
									</div>
								</div> <!-- /.img -->
								<div class="member-name">
									<h6>Yiğit Birkan Furkan</h6>
									<p>Game Developer</p>
									<ul>
										<li><a href="https://github.com/Yibifur" class="tran3s round-border"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
											<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
										  </svg></a></li>
										<li><a href="https://www.linkedin.com/in/yi%C4%9Fit-birkan-furkan-5494ab232/" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.member-name -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /float-left -->
						<div class="float-left">
							<div class="single-team-member">
								<div class="img">
									<img src="images/team/aysegul0.jpg" style="height: 400px; width: 370px;" alt="Image">
									<div class="opacity tran4s">
										<h4>Ayşegül Altun</h4>
										<span>Game Developer</span>
										<p>Gazi Üniversitesi Bilgisayar Mühendisliği 3. Sınıf Öğrencisiyim. Şu An Gazi Üniversitesine Bağlı olan Bilişim Enstitüsünde Oyun ve Simülasyon Üzerine olan projelerde yer almaktayım.</p>
									</div>
								</div> <!-- /.img -->
								<div class="member-name">
									<h6>Ayşegül Altun</h6>
									<p>Game Developer</p>
									<ul>
										<li><a href="https://github.com/aysgl61" class="tran3s round-border"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
											<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
										  </svg></a></li>
										<li><a href="https://www.linkedin.com/in/ay%C5%9Feg%C3%BCl-altun-83571b201/" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.member-name -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /float-left -->
						<div class="float-left">
							<div class="single-team-member">
								<div class="img">
									<img src="images/team/zeynep_.jpg" style="height: 400px; width: 370px;" alt="Image">
									<div class="opacity tran4s">
										<h4>Zeynep Saliha Sertçelik</h4>
										<span>Game Developer</span>
										<p> Gazi üniversitesi bilgisayar mühendisliği 3. sınıf öğrencisiyim. Şu an okuluma bağlı bilişim enstitüsünde oyun ve simülasyon üzerine takım çalışması yürütmekteyim.</p>
									</div>
								</div> <!-- /.img -->
								<div class="member-name">
									<h6>Zeynep Saliha Sertçelik</h6>
									<p>  Game Developer</p>
									<ul>
										<li><a href="https://github.com/deafiduck" class="tran3s round-border"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
											<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
										  </svg></a></li>
										<li><a href="https://www.linkedin.com/in/zeynep-saliha-sert%C3%A7elik-843558269/" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<!--<li><a href="https://github.com/deafiduck?tab=repositories" class="tran3s round-border"><i class="fa fa-GitHub" ></i><img src="https://github.com/github.png" alt="GitHub Logo">aria-hidden="true"></i></a></li>-->
										
											
										  
										  
									</ul>
								</div> <!-- /.member-name -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /float-left -->
						<div class="float-left">
							<div class="single-team-member">
								<div class="img">
									<img src="images/team/semih0.jpg" style="height: 400px; width: 370px;" alt="Image">
									<div class="opacity tran4s">
										<h4>Mehmet Semih Aslan</h4>
										<span>Designer</span>
										<p>Gazi Üniversitesi Bilgisayar Mühendisliği 3. Sınıf Öğrencisiyim. Şu An Gazi Üniversitesine Bağlı olan Bilişim Enstitüsünde Oyun ve Simülasyon Üzerine olan projelerde tasarimci olarak yer almaktayım.</p>
									</div>
								</div> <!-- /.img -->
								<div class="member-name">
									<h6>Mehmet Semih Aslan</h6>
									<p>Designer</p>
									<ul>
										
										<li><a href="https://www.linkedin.com/in/mehmet-semih-aslan-3a689623b/" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.member-name -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /float-left -->
						<div class="float-left">
							<div class="single-team-member">
								<div class="img">
									<img src="images/team/ozgur0.jpg" style="height: 400px; width: 370px;" alt="Image">
									<div class="opacity tran4s">
										<h4>Özgür Ertekin</h4>
										<span>Game Developer</span>
										<p>Gazi Üniversitesi Bilgisayar Mühendisliği 3. Sınıf Öğrencisiyim. Şu An Gazi Üniversitesine Bağlı olan Bilişim Enstitüsünde Oyun ve Simülasyon Üzerine olan projelerde yer almaktayım.</p>
									</div>
								</div> <!-- /.img -->
								<div class="member-name">
									<h6>Özgür Ertekin</h6>
									<p>Game Developer</p>
									<ul>
										<li><a href="https://github.com/0zeeE" class="tran3s round-border"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
											<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
										  </svg></a></li>
										<li><a href="https://www.linkedin.com/in/%C3%B6zg%C3%BCr-ertekin-068975254/" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.member-name -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /float-left -->

						
						
						
						
					
					
					
				
					
		
		

			

			
			



			


			<!--
			=====================================================
				Contact Section
			=====================================================
			-->
			<div id="contact-section">
				<div class="container">
					<div class="clear-fix contact-address-content">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="left-side">
								<h2>İLETİŞİM BİLGİLERİ</h2>
								<p>Sizinle iletişime geçmekten memnuniyet duyarız! Sizden haber almak ve sorularınızı yanıtlamak için lütfen aşağıdaki iletişim bilgilerini kullanarak bize ulaşın..</p>

								<ul>
									<li>
										<div class="icon tran3s round-border p-color-bg"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<h6>Adres</h6>
										<p>Kavaklıdere, Tunus Cd. No:35, 06500 Çankaya/Ankara</p>
									</li>
									<li>
										<div class="icon tran3s round-border p-color-bg"><i class="fa fa-phone" aria-hidden="true"></i></div>
										<h6>Telefon</h6>
										<p>0312 202 38 01</p>
									</li>
									<li>
										<div class="icon tran3s round-border p-color-bg"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
										<h6>Email</h6>
										<p>be@gazi.edu.tr</p>
									</li>
								</ul>
							</div> <!-- /.left-side -->
						</div> <!-- /.col- -->


						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="map-area">
								<h2>Konumumuz</h2>
								<div >

									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3060.4051737321797!2d32.85529671154694!3d39.909948086209226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34fc7d9f6960b%3A0x9ab2b23736a1abfb!2zR2F6aSDDnG5pdmVyc2l0ZXNpIEJpbGnFn2ltIEVuc3RpdMO8c8O8!5e0!3m2!1str!2str!4v1696511569412!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div> <!-- /.map-area -->
						</div> <!-- /.col- -->
					</div> <!-- /.contact-address-content -->



					
			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer>
				<div class="container">
					<a href="index.html" class="logo"><img src="images/logo/logo.png" alt="Logo"></a>

					<ul>
						<li><a href="https://www.facebook.com/GaziUniversitesi.1926/" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://twitter.com/gazi_universite" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<!--<li><a href="#" class="tran3s round-border"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>-->
						<li><a href="https://www.linkedin.com/school/gazi-university" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						
					</ul>
					<!--<p>Copyright @2018 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p> -->
				</div>
			</footer>




			<!-- =============================================
				Loading Transition
			============================================== -->
			<div id="loader-wrapper">
				<div id="preloader_1">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </div>
			</div>

			
	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s p-color-bg">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</button>




		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.video.min.js"></script>

		<!-- Google map js -->
		
		<!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=goMap" type="text/javascript"></script> <!-- Gmap Helper -->-->
		<script src="vendor/gmaps.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- mixitUp -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
		<!-- Progress Bar js -->
		<script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>
		<!-- Validation -->
		<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
		<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/map-script.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>